#pragma version 9

// This TEAL was generated by TEALScript v0.44.0
// https://github.com/algorand-devrel/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// outer()void
abi_route_outer:
	// execute outer()void
	callsub outer
	int 1
	return

outer:
	proto 0 0

	// contracts/event-demo.algo.ts:12
	// log('outer called')
	byte "outer called"
	log

	// contracts/event-demo.algo.ts:14
	// sendMethodCall<[], void>({
	//       name: 'createApplication',
	//       approvalProgram: Inner,
	//       clearStateProgram: this.app.clearStateProgram,
	//     })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "createApplication()void"
	itxn_field ApplicationArgs

	// contracts/event-demo.algo.ts:16
	// approvalProgram: Inner
	byte b64 CTEYgQANgQYLMRkIjQEAGwCIAAOBAUOKAACADWlubmVyIGNyZWF0ZWSwiYAEuER7NjYaAI4B/9kA
	itxn_field ApprovalProgram

	// contracts/event-demo.algo.ts:17
	// clearStateProgram: this.app.clearStateProgram
	txna Applications 0
	app_params_get AppClearStateProgram
	assert
	itxn_field ClearStateProgram

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

abi_route_createApplication:
	int 1
	return

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "outer()void"
	txna ApplicationArgs 0
	match abi_route_outer
	err