#pragma version 9

// This TEAL was generated by TEALScript v0.52.0
// https://github.com/algorand-devrel/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// outer()void
abi_route_outer:
	// execute outer()void
	callsub outer
	int 1
	return

outer:
	proto 0 0

	// contracts/event-demo.algo.ts:18
	// log('this is a regular outer log')
	byte 0x74686973206973206120726567756c6172206f75746572206c6f67 // "this is a regular outer log"
	log

	// contracts/event-demo.algo.ts:19
	// this.outterEvent.log('this is an outer event log')
	byte 0x3a9261cb7468697320697320616e206f75746572206576656e74206c6f67
	log

	// contracts/event-demo.algo.ts:21
	// sendMethodCall<[], void>({
	//       name: 'createApplication',
	//       approvalProgram: Inner,
	//       clearStateProgram: this.app.clearStateProgram,
	//     })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "createApplication()void"
	itxn_field ApplicationArgs

	// contracts/event-demo.algo.ts:23
	// approvalProgram: Inner
	byte b64 CTEYgQANgQYLMRkIjQEASgCIAAOBAUOKAACAG3RoaXMgaXMgYSByZWd1bGFyIGlubmVyIGxvZ7CAHjTtqN10aGlzIGlzIGFuIGlubmVyIGV2ZW50IGxvZ7CJgAS4RHs2NhoAjgH/qgA=
	itxn_field ApprovalProgram

	// contracts/event-demo.algo.ts:24
	// clearStateProgram: this.app.clearStateProgram
	txna Applications 0
	app_params_get AppClearStateProgram
	assert
	itxn_field ClearStateProgram

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

abi_route_createApplication:
	int 1
	return

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "outer()void"
	txna ApplicationArgs 0
	match abi_route_outer
	err